<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.covidtracking2.RestablecerContrasenia">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Restablecer Contraseña"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:typeface="serif" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="383dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="298dp"
            android:layout_height="32dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bordes_blanco"
            android:text="Ingrese el correo electronico "
            android:textColor="#3C3A3A"
            android:textColorHint="#171717"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="195dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="41dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <EditText
                android:id="@+id/editTCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonEnviarCalendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_cel"
                android:onClick="Recuperar"
                android:text="Restablecer Contraseña" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>